.home {
  position: relative;
  padding-top: 80px;
}

.app__home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vw;
  padding: 3rem 0;

  background-color: var(--black-color);
  color: var(--primary-color);

  .title {
    font-size: 55px;
    text-align: center;
  }
  div {
    display: flex;

    a {
      flex-direction: column;
      position: relative;
      display: flex;
      margin: 2rem 1rem;

      width: 420px;
      height: 600px;
      align-items: center;
      align-self: center;

      border-radius: 30px;

      background-color: var(--primary-color);
      color: var(--black-color);

      filter: drop-shadow(4px 8px 5px rgba(0, 0, 0, 0.25));
      transition: all 0.5s ease-in-out;

      &:hover {
        color: var(--secondary-color);
      }

      img {
        margin: 2rem;
        height: 270px;
        width: 270px;
        border-radius: 100%;

        box-shadow: inset 4px 8px 6px rgba(0, 0, 0, 0.25);
      }

      div {
        flex-direction: column;
        padding: 1rem;
        h2 {
          text-align: center;
          font-size: 40px;
          text-shadow: 4px 8px 5px rgba(0, 0, 0, 0.25);
        }

        p {
          padding: 1rem 0;
          font-size: 25px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}
